<title>SpyFall</title>
<script src="socket.io-1.3.7.js"></script><!--socket io client-->
<script src="main.js" ></script>

<style>
.fullSize {
	width:100%;
}
.halfSize {
	width:50%;
}
#intro {
	text-align:center;
}
.bigTextInput {
	width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    font-size: 20px;
    box-sizing: border-box;
}

.medTextInput {
	width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    font-size: 20px;
    box-sizing: border-box;
}
.roomTable {
	margin-bottom:0px;
	font-size: 20px;
	width:30%;
	display: inline-table;
	text-align:center;
	margin-left: auto;
	margin-right: auto;

}
.smallerIntroButton {
	font-size: 20px;
	/*padding: 10px 10px 10px 10px;*/
	width:20%;
	padding: 12px 20px;

	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
	background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
	background-image: -o-linear-gradient(top, #ffffff, #ffffff);
	background-image: linear-gradient(to bottom, #ffffff, #ffffff);
}
.connectButton {
	font-size: 16px;
	padding: 5px 10px 5px 10px;
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
	background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
	background-image: -o-linear-gradient(top, #ffffff, #ffffff);
	background-image: linear-gradient(to bottom, #ffffff, #ffffff);
}
.introButton {
	font-size: 40px;
	padding: 10px 10px 10px 10px;
	width:50%;
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
	background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
	background-image: -o-linear-gradient(top, #ffffff, #ffffff);
	background-image: linear-gradient(to bottom, #ffffff, #ffffff);

}



.lobby-player-list {
	display:inline-table;
	vertical-align:top;
    margin-top: 0px;
    margin-bottom: 10px;
    counter-reset:li; /* Initiate a counter */
    margin-left:0; /* Remove the default left margin */
    padding-left:0; /* Remove the default left padding */
}

.lobby-player-list > li {
    text-align: left;
    background: 1px solid #000;
    position:relative; /* Create a positioning context */
    margin:0 0 6px 2em; /* Give each list item a left margin to make room for the numbers */
    padding:4px 8px; /* Add some spacing around the content */
    list-style:none; /* Disable the normal item numbering */
    background:transparent;
    /*background-color: #f9f9f9;*/
}

.lobby-player-list > li:before {
    content:counter(li); /* Use the counter as content */
    counter-increment:li; /* Increment the counter by 1 */
    /* Position and style the number */
    position:absolute;
    top:0;
    left:-2em;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:2em;
    margin-right:8px;
    padding: 5px 4px 3px 4px;
    background:transparent;
    font-weight:bold;
    font-family:"Helvetica Neue", Arial, sans-serif;
    text-align:center;
    /*background-color: #f9f9f9;*/
}


.ingame-player-list li {
    text-align: left;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width: 40%;
    float: left;
    list-style-type: none;
    padding: 0px 10px 0 10px;
    margin: 0px 5% 14px 0;
    cursor: pointer;
    font-size: 30px;

}
button {
	cursor: pointer;

}

.player-name {
    background-color: #f9f9f9;
    padding: 3px 10px;

}

.player-name-strikeRefd {
    background-color: #f9f9f9;
    padding: 3px 10px;
    color: #bbb;
    text-decoration: line-through;
}
.game {
	text-align:center;
}
.locationClass {
	border:1px solid black;
	width:30%;
	display:inline-block
}
.locationDisplayToggle {
	float:right;
	cursor: pointer;
}
.ingameplayerListContainer {
	display:inline-block;
	 width:40%
}
.firstPlayer {
	float:right;
	font-size:15;
	color:red;
}
.locationRefList {
	display:inline-block;
	text-align: left;
	 vertical-align: top;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width: 15%;
    
    list-style-type: none;
    padding: 0 20px 0 0;
    /*margin:;*/
    margin: 0 0 14px 0;
    cursor: pointer;
    font-size: 20px;

   
	  
	 
   

}
#locationRefList{
	text-align:right;
}
.locationReference {
	  line-height:1.5em;
  border:1px solid #ccc;
  padding: 1px 5px 1px 5px;
  /*float:left;*/
  /*display:inline;*/


	 
}
.locationReference-striked {
	 
    text-decoration: line-through;
    background-color: #f9f9f9;
  
    color: #bbb;

	 
}

</style>

<div id="intro" class="fullSize" >
	<!-- <form action="javascript:connect()">
		<input type="text" id="playerName" placeholder="Name"></input>
		<input type="text" id="roomName" placeholder="RoomName"></input>
		<input type="submit" id="namesSubmit"></input>
	</form> -->
	<h1> Welcome to Spyfall </h1>
	<div id="firstConnectionStep">
		<input type="text" id="playerName" class="bigTextInput" placeholder="Name"></input></br>
		<button class="introButton" id="joinButton" onclick="javascript:joinGame()">Enter</button>
		<!-- <button class="introButton" id="newButton" onclick="javascript:newGame()">New Game</button> -->
	</div>
	<div id="secondConnectionStep" style="display:none">
		<!-- <input type="text" id="roomName" class="medTextInput" placeholder="Room ID"></input> -->
		<button class="smallerIntroButton" id="joinButton" onclick="javascript:newGame()">New Game</button></br>

		<div id="rooms"></div>
	</div>



	


</div>

<div id="menu" class="fullSize game" style="display:none" >
	<h1 id="roomTitle">Room: test</h1>
	<button id="startGame" class="smallerIntroButton" onclick="javascript:startGame()">Start Game</button>

	<h3>Players</h3>
	<ul id="menuPlayers" class="lobby-player-list">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
</br>
	<button id="leaveRoom" class="smallerIntroButton" onclick="javascript:leaveRoom()">Leave The Room</button>

</div>
<div id="game" class="fullSize game" style="display:none">
	<h3 >Room: test</h3>
	<div id="locationText" class="locationClass">
		<a class="locationDisplayToggle" onclick="javascript:toggleLocationInfo()"><i id="locationToggleText">hide</i></a>
		<div id="sensitiveInfo">
			<h2 id="location"> Location: place</h2>
			<h2 id="role"> Role : job </h2>
		</div>
	</div>
	<h3>Players</h3>
	<div class="ingameplayerListContainer" >
	<ul id="ingamePlayers" class="ingame-player-list">
		<li class="locationReference" onclick="strikeRef(this)">Coffee</li>
		<li class="locationReference" onclick="strikeRef(this)">Tea</li>
		<li class="locationReference" onclick="strikeRef(this)">Milk</li>
	</ul>
</br>

</div>
	</br>
	<button id="endGame" class="smallerIntroButton" onclick="javascript:endGame()">End The Game</button>

	<button id="leaveRoomig" class="smallerIntroButton" onclick="javascript:leaveRoom()">Leave The Room</button>
</br>
		<h3><u> Location List</u></h3>
		<ul id="locationRefList" class="locationRefList">
		<li class="locationReference" onclick="strikeRef(this)">airplane</li>
		<li class="locationReference" onclick="strikeRef(this)">bank</li>
		<li class="locationReference" onclick="strikeRef(this)">beach</li>
		<li class="locationReference" onclick="strikeRef(this)">cathedral</li>
		<li class="locationReference" onclick="strikeRef(this)">circus tent</li>
		<li class="locationReference" onclick="strikeRef(this)">corporate party</li>
		<li class="locationReference" onclick="strikeRef(this)">crusader army</li>
		<li class="locationReference" onclick="strikeRef(this)">casino</li>
		<li class="locationReference" onclick="strikeRef(this)">day spa</li>
		<li class="locationReference" onclick="strikeRef(this)">embassy</li>
		<li class="locationReference" onclick="strikeRef(this)">hospital</li>
		<li class="locationReference" onclick="strikeRef(this)">hotel</li>
		<li class="locationReference" onclick="strikeRef(this)">military base</li>
		<li class="locationReference" onclick="strikeRef(this)">movie studio</li>


	</ul>
		
		<ul id="locationRefList2" class="locationRefList">
		<li class="locationReference" onclick="strikeRef(this)">ocean liner</li>
		<li class="locationReference" onclick="strikeRef(this)">passenger train</li>
		<li class="locationReference" onclick="strikeRef(this)">pirate ship</li>
		<li class="locationReference" onclick="strikeRef(this)">polar station</li>
		<li class="locationReference" onclick="strikeRef(this)">police station</li>
		<li class="locationReference" onclick="strikeRef(this)">restaurant</li>
		<li class="locationReference" onclick="strikeRef(this)">school</li>
		<li class="locationReference" onclick="strikeRef(this)">service station</li>
		<li class="locationReference" onclick="strikeRef(this)">space station</li>
		<li class="locationReference" onclick="strikeRef(this)">submarine</li>
		<li class="locationReference" onclick="strikeRef(this)">supermarket</li>
		<li class="locationReference" onclick="strikeRef(this)">theater</li>
		<li class="locationReference" onclick="strikeRef(this)">university</li>
		<li class="locationReference" onclick="strikeRef(this)">world war ii squad</li>


	
	
	

</div>







